#服务端口
server.port=8081

#应用名（在 Spring Cloud 中会被注册为服务名）
spring.application.name=springbootdemo

# 使用 YAML 配置文件的环境配置
#spring.profiles.active=test

#自定义参数
hello.in.chinese=\u4f60\u597d
hello.in.english=Hello
two.hello=${hello.in.chinese} and ${hello.in.english}

