#服务端口
server.port=8081

#应用名（在 Spring Cloud 中会被注册为服务名）
spring.application.name=springbootdemo

# 使用 YAML 配置文件的环境配置
#spring.profiles.active=test

#自定义参数
hello.in.chinese=\u4f60\u597d
hello.in.english=Hello
two.hello=${hello.in.chinese} and ${hello.in.english} #参数引用

#随机数参数
random.value=${random.value}
random.int=${random.int}
random.long=${random.long}
random.int2=${random.int(10)} #随机数在10以内
random.int3=${random.int(10,20)} #10～20间的随机数

logging.file=springbootdemo.log
